# parallelExecution

./: .classpath  .gitignore  .project  jenkinsfile  pom.xml  testng.xml
src/main/java/com/api/parallelTests/: App.java
src/test/java/com/api/parallelTests/: AppTest.java  ChromeTest.java  IncognitoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: test1.html  test1.xml  test2.html  test2.xml
test-output/junitreports/: TEST-com.api.parallelTests.ChromeTest.xml  TEST-com.api.parallelTests.IncognitoTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
